<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recrutamento</title>
    <style>
       body {
        font-family: Arial, sans-serif;
        margin: 0%;
        padding: px;
        background-color: #f4f4f4;
       }
         header {
          background-color: #000000f8;
          color: white;
          padding: 10px 0;
          text-align: center;
         }
         nav a {
          color: white;
          text-decoration: none;
          margin: 0 15px;
          font-weight: bold;
         }
         footer{
            background-color: black;
            color: wheat;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
         }
    </style>
</head>
<body>
    <header>
        <center>
        <h2>Bem-vindo ao nosso portal de recrutamento!</h2>
            <p>Aqui você pode encontrar as melhores oportunidades de carreira e se candidatar às vagas disponíveis.</p>
        <nav>
            <img src="https://flowti.com.br/storage/blog/1438292023022463f8cbe5e1c99.png" alt="" width="600px">
            <br>
            <a href="secandidatar.html">Se candidatar</a>
        </nav>
    </header>
    <main>
        <form action="">
            <ul>
                <li>
                    <h3>vagas disponíveis</h3>
                </li>
                <li>
                    <h4>Desenvolvedor Full Stack</h4>
                    <p>Local: Remoto</p>
                    <button><a href="secandidatar.html" style="text-decoration: none; color: white;">Candidatar-se</a></button>
                </li>
                <li>
                    <h4>Analista de Marketing</h4>
                    <p>Local: Eua</p>
                    <button><a href="secandidatar.html" style="text-decoration: none; color: rgba(255, 255, 255, 0);">Candidatar-se</a></button>
                </li>
               
            </ul>
        </form>
    </main>
    
    <footer>asfsdgasdgasdg</footer>
   
</body>
</html>